INFO MAP (map8):

"Capabilities 1e7aa_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 24d14_CAR1:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 343d9_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 83a26_CAR3:    Range: 3    fuelRate: 2    fly: true"

Car 1e7aa_CAR0 pasos al objetivo: 38
Car 1e7aa_CAR0 fuelToGoal: 76

Car 24d14_CAR1 pasos al objetivo: 91
Car 24d14_CAR1 fuelToGoal: 364

Car 343d9_CAR2 pasos al objetivo: 91
Car 343d9_CAR2 fuelToGoal: 364

Car 83a26_CAR3 pasos al objetivo: 59
Car 83a26_CAR3 fuelToGoal: 118


TOTAL FUEL TO GOAL: 922