INFO MAP (map8):

"Capabilities fbc22_CAR0:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 7aa6d_CAR1:    Range: 5    fuelRate: 1    fly: false"

"Capabilities 96859_CAR2:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 4de30_CAR3:    Range: 11    fuelRate: 4    fly: false"

Car fbc22_CAR0 pasos al objetivo: 91
Car fbc22_CAR0 pasos*fuelToGoal: 33124

Car 7aa6d_CAR1 pasos al objetivo: 62
Car 7aa6d_CAR1 pasos*fuelToGoal: 3844

Car 96859_CAR2 pasos al objetivo: 58
Car 96859_CAR2 pasos*fuelToGoal: 6728

Car 4de30_CAR3 pasos al objetivo: 93
Car 4de30_CAR3 pasos*fuelToGoal: 34596


TOTAL STEPS*FUEL: 78292