INFO MAP (map5):

"Capabilities c39a5_CAR0:    Range: 11    fuelRate: 4    fly: false"

"Capabilities d9656_CAR1:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 30811_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 2f604_CAR3:    Range: 3    fuelRate: 2    fly: true"

Car d9656_CAR1 pasos al objetivo: 11
Car d9656_CAR1 fuelToGoal: 22

Car c39a5_CAR0 pasos al objetivo: 94
Car c39a5_CAR0 fuelToGoal: 376

Car 30811_CAR2 pasos al objetivo: 110
Car 30811_CAR2 fuelToGoal: 440

Car 2f604_CAR3 pasos al objetivo: 45
Car 2f604_CAR3 fuelToGoal: 90


TOTAL FUEL TO GOAL: 928