INFO MAP (map5):

"Capabilities 8041c_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 3e422_CAR1:    Range: 5    fuelRate: 1    fly: false"

"Capabilities f7ff6_CAR2:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 9b7b2_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car 8041c_CAR0 pasos al objetivo: 85
Car 8041c_CAR0 pasos*fuelToGoal: 14450

Car 3e422_CAR1 pasos al objetivo: 121
Car 3e422_CAR1 pasos*fuelToGoal: 14641

Car f7ff6_CAR2 pasos al objetivo: 85
Car f7ff6_CAR2 pasos*fuelToGoal: 14450

Car 9b7b2_CAR3 pasos al objetivo: 115
Car 9b7b2_CAR3 pasos*fuelToGoal: 13225


TOTAL STEPS*FUEL: 56766