INFO MAP (map9):

"Capabilities 654cf_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 8b796_CAR1:    Range: 5    fuelRate: 1    fly: false"

"Capabilities e6d1f_CAR2:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 537bd_CAR3:    Range: 3    fuelRate: 2    fly: true"

Car 654cf_CAR0 pasos al objetivo: 31
Car 654cf_CAR0 fuelToGoal: 62

Car 8b796_CAR1 pasos al objetivo: 42
Car 8b796_CAR1 fuelToGoal: 42

Car e6d1f_CAR2 pasos al objetivo: 59
Car e6d1f_CAR2 fuelToGoal: 118

Car 537bd_CAR3 pasos al objetivo: 31
Car 537bd_CAR3 fuelToGoal: 62


TOTAL FUEL TO GOAL: 284