INFO MAP (map9):

"Capabilities e6acf_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities a0275_CAR1:    Range: 11    fuelRate: 4    fly: false"

"Capabilities a2222_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 0e379_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car e6acf_CAR0 pasos al objetivo: 33
Car e6acf_CAR0 fuelToGoal: 66

Car a0275_CAR1 pasos al objetivo: 70
Car a0275_CAR1 fuelToGoal: 280

Car a2222_CAR2 pasos al objetivo: 119
Car a2222_CAR2 fuelToGoal: 476

Car 0e379_CAR3 pasos al objetivo: 94
Car 0e379_CAR3 fuelToGoal: 94


TOTAL FUEL TO GOAL: 916