INFO MAP (map9):

"Capabilities 82fdd_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 1ae17_CAR1:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 7efcc_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities e257c_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car 82fdd_CAR0 pasos al objetivo: 54
Car 82fdd_CAR0 fuelToGoal: 108

Car 1ae17_CAR1 pasos al objetivo: 46
Car 1ae17_CAR1 fuelToGoal: 184

Car 7efcc_CAR2 pasos al objetivo: 44
Car 7efcc_CAR2 fuelToGoal: 176

Car e257c_CAR3 pasos al objetivo: 92
Car e257c_CAR3 fuelToGoal: 92


TOTAL FUEL TO GOAL: 560