INFO MAP (map9):

"Capabilities 6bbf6_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 6fbe7_CAR1:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 2ac40_CAR2:    Range: 5    fuelRate: 1    fly: false"

"Capabilities 672cb_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car 6bbf6_CAR0 pasos al objetivo: 91
Car 6bbf6_CAR0 fuelToGoal: 182

Car 6fbe7_CAR1 pasos al objetivo: 78
Car 6fbe7_CAR1 fuelToGoal: 156

Car 2ac40_CAR2 pasos al objetivo: 134
Car 2ac40_CAR2 fuelToGoal: 134

Car 672cb_CAR3 pasos al objetivo: 140
Car 672cb_CAR3 fuelToGoal: 140


TOTAL FUEL TO GOAL: 612