INFO MAP (map9):

"Capabilities 93bb3_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 75aa7_CAR1:    Range: 5    fuelRate: 1    fly: false"

"Capabilities f8e98_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 00752_CAR3:    Range: 3    fuelRate: 2    fly: true"

Car 93bb3_CAR0 pasos al objetivo: 31
Car 93bb3_CAR0 fuelToGoal: 62

Car 75aa7_CAR1 pasos al objetivo: 96
Car 75aa7_CAR1 fuelToGoal: 96

Car f8e98_CAR2 pasos al objetivo: 72
Car f8e98_CAR2 fuelToGoal: 288

Car 00752_CAR3 pasos al objetivo: 54
Car 00752_CAR3 fuelToGoal: 108


TOTAL FUEL TO GOAL: 554