INFO MAP (map10):

"Capabilities b79ca_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 8a5a8_CAR1:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 02e5a_CAR2:    Range: 5    fuelRate: 1    fly: false"

"Capabilities d130b_CAR3:    Range: 11    fuelRate: 4    fly: false"

Car 8a5a8_CAR1 pasos al objetivo: 70
Car 8a5a8_CAR1 fuelToGoal: 280

Car d130b_CAR3 pasos al objetivo: 68
Car d130b_CAR3 fuelToGoal: 272

Car 02e5a_CAR2 pasos al objetivo: 177
Car 02e5a_CAR2 fuelToGoal: 177

Car b79ca_CAR0 pasos al objetivo: 198
Car b79ca_CAR0 fuelToGoal: 396


TOTAL FUEL TO GOAL: 1125