INFO MAP (map10):

"Capabilities d1b3d_CAR0:    Range: 5    fuelRate: 1    fly: false"

"Capabilities 993c4_CAR1:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 7e42a_CAR2:    Range: 5    fuelRate: 1    fly: false"

"Capabilities 50e72_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car d1b3d_CAR0 pasos al objetivo: 150
Car d1b3d_CAR0 fuelToGoal: 150

Car 993c4_CAR1 pasos al objetivo: 72
Car 993c4_CAR1 fuelToGoal: 288

Car 50e72_CAR3 pasos al objetivo: 233
Car 50e72_CAR3 fuelToGoal: 233

Car 7e42a_CAR2 pasos al objetivo: 343
Car 7e42a_CAR2 fuelToGoal: 343


TOTAL FUEL TO GOAL: 1014