INFO MAP (map3):

"Capabilities b6e9a_CAR0:    Range: 11    fuelRate: 4    fly: false"

"Capabilities fd6d6_CAR1:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 44cdc_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities f244f_CAR3:    Range: 11    fuelRate: 4    fly: false"

Car b6e9a_CAR0 pasos al objetivo: 11
Car b6e9a_CAR0 fuelToGoal: 44

Car f244f_CAR3 pasos al objetivo: 112
Car f244f_CAR3 fuelToGoal: 448

Car fd6d6_CAR1 pasos al objetivo: 93
Car fd6d6_CAR1 fuelToGoal: 372

Car 44cdc_CAR2 pasos al objetivo: 115
Car 44cdc_CAR2 fuelToGoal: 460


TOTAL FUEL TO GOAL: 1324