INFO MAP (map1):

"Capabilities 6fd7c_CAR0:    Range: 5    fuelRate: 1    fly: false"

"Capabilities ee25e_CAR1:    Range: 11    fuelRate: 4    fly: false"

"Capabilities f61a6_CAR2:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 7a96c_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car ee25e_CAR1 pasos al objetivo: 46
Car ee25e_CAR1 fuelToGoal: 184

Car 6fd7c_CAR0 pasos al objetivo: 47
Car 6fd7c_CAR0 fuelToGoal: 47

Car f61a6_CAR2 pasos al objetivo: 47
Car f61a6_CAR2 fuelToGoal: 94

Car 7a96c_CAR3 pasos al objetivo: 46
Car 7a96c_CAR3 fuelToGoal: 46


TOTAL FUEL TO GOAL: 371