INFO MAP (map1):

"Capabilities 5723b_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities f3114_CAR1:    Range: 5    fuelRate: 1    fly: false"

"Capabilities 59cc3_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 85c2b_CAR3:    Range: 3    fuelRate: 2    fly: true"

Car 59cc3_CAR2 pasos al objetivo: 47
Car 59cc3_CAR2 fuelToGoal: 188

Car f3114_CAR1 pasos al objetivo: 47
Car f3114_CAR1 fuelToGoal: 47

Car 5723b_CAR0 pasos al objetivo: 47
Car 5723b_CAR0 fuelToGoal: 94

Car 85c2b_CAR3 pasos al objetivo: 46
Car 85c2b_CAR3 fuelToGoal: 92


TOTAL FUEL TO GOAL: 421