ant -f "/Users/hugomaldonado/Documents/MEGA/UGR/2016-2017/1º Cuatrimestre/DBA/Prácticas/GitHub/DBA/Práctica3/P3" -Dnb.internal.action.name=run run
init:
Deleting: /Users/hugomaldonado/Documents/MEGA/UGR/2016-2017/1º Cuatrimestre/DBA/Prácticas/GitHub/DBA/Práctica3/P3/build/built-jar.properties
deps-jar:
Updating property file: /Users/hugomaldonado/Documents/MEGA/UGR/2016-2017/1º Cuatrimestre/DBA/Prácticas/GitHub/DBA/Práctica3/P3/build/built-jar.properties
Compiling 1 source file to /Users/hugomaldonado/Documents/MEGA/UGR/2016-2017/1º Cuatrimestre/DBA/Prácticas/GitHub/DBA/Práctica3/P3/build/classes
compile:
run:
log4j:WARN Continuable parsing error 23 and column 69
log4j:WARN Document root element "log4j:configuration", must match DOCTYPE root "null".
log4j:WARN Continuable parsing error 23 and column 69
log4j:WARN Document is invalid: no grammar found.
java.io.FileNotFoundException: configuration/Settings.xml (No such file or directory)Nombre: qpid://6db91_CAR0@localhost:8080 6db91_CAR0

INFORMATION:
MAP: map300
CAR 0: 6db91_CAR0
CAR 1: 50194_CAR1
CAR 2: b50b3_CAR2
CAR 3: 462b4_CAR3
AgetnController has just started
AgentController execution
AgentController state: CHECK_MAP
ABRIENDO EL ARCHIVO: maps/map300.json
MAPA COMPLETO
AgentController state: SUBSCRIBE_MAP
qpid://Izar@localhost:8080
map300
[-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,110,0,0,0,110,8,2,0,0,0,73,57,-79,-84,0,0,0,-6,73,68,65,84,120,-38,-19,-35,59,14,-125,48,16,64,-63,-67,-1,-87,40,-9,86,32,97,65,12,5,36,-114,21,5,-104,87,-71,66,98,-28,79,-71,49,-88,83,-127,0,-27,-29,41,99,27,74,-108,127,64,57,-50,69,70,89,-96,-4,118,87,-114,75,40,81,122,-63,81,-94,68,41,-108,40,81,10,37,74,-108,40,-123,18,37,74,-95,68,-119,18,-91,80,-94,68,41,-108,40,81,-94,20,74,-108,40,81,34,64,-119,18,-91,80,-94,68,-119,82,40,81,-94,20,74,-108,40,81,10,37,74,-108,66,-119,18,37,74,-95,68,-119,82,40,81,-94,68,41,-108,40,81,10,37,74,-108,40,-123,18,37,74,-95,68,-119,18,-91,80,-94,68,41,-108,40,81,-94,20,74,-108,40,81,10,37,74,-108,66,-119,18,37,74,-95,68,-119,-14,-79,-83,67,122,-41,113,-36,-11,-70,76,-25,70,-7,1,101,109,-121,-78,-99,114,55,36,-66,-123,-14,-58,115,-26,-21,-109,123,60,100,27,101,79,-54,14,7,-68,124,37,-105,-7,-24,55,-67,4,-13,29,-54,-41,-29,-109,105,87,54,-2,93,-100,-123,-14,-73,-108,66,-119,-14,-78,-108,19,35,74,57,-128,-74,-59,-3,101,0,0,0,0,73,69,78,68,-82,66,96,-126]
WRITE
Saved trace
SUSCRITO. ConvIDServer:CONV-hkhjfovk
AgentController state: WAKE_AGENTS
AgentCar 6db91_CAR0 has just started
AgentCar 6db91_CAR0 execution
AgentCar 50194_CAR1 has just started
AgentCar 50194_CAR1 execution
AgentCar b50b3_CAR2 has just started
AgentCar b50b3_CAR2 execution
AgentController state: CHECK_AGENTS
AgentCar 462b4_CAR3 has just started
AgentCar 462b4_CAR3 execution
Car 6db91_CAR0Capacidades
Car 6db91_CAR0Range: 3
Car 6db91_CAR0fuelRate: 2
Car 6db91_CAR0fly: true
Car 50194_CAR1Capacidades
Car 50194_CAR1Range: 3
Car 50194_CAR1fuelRate: 2
Car 50194_CAR1fly: true
Car b50b3_CAR2Capacidades
Car b50b3_CAR2Range: 5
Car b50b3_CAR2fuelRate: 1
Car 462b4_CAR3Capacidades
Car 462b4_CAR3Range: 3
Car 462b4_CAR3fuelRate: 2
Car 462b4_CAR3fly: true
Car b50b3_CAR2fly: false
AgentController state: REQUEST_POSITION
AgentController state: SEND_MAP
AÑADIMOS TODAS LAS POSICIONES GOAL
Pos car 6db91_CAR0: (104,16); Pos goal: (98,50)
Pos car 50194_CAR1: (104,5); Pos goal: (100,51)
Pos car b50b3_CAR2: (104,95); Pos goal: (101,55)
Pos car 462b4_CAR3: (104,66); Pos goal: (100,55)
GOALS METIDOS COMO OBSTACULOS INSALVABLES PARA AGENTE: 6db91_CAR0
(100,51)
(101,55)
(100,55)
GOALS METIDOS COMO OBSTACULOS INSALVABLES PARA AGENTE: 50194_CAR1
(98,50)
(101,55)
(100,55)
Calculating Path to Goal
CAMINO ELEGIDO POR EL CALCULATE PATH PARA EL AGENTE: 6db91_CAR0
(104,17)(true)
(104,18)(true)
(104,19)(true)
(104,20)(true)
(104,21)(true)
(104,22)(true)
(104,23)(true)
(104,24)(true)
(104,25)(true)
(104,26)(true)
(104,27)(true)
(104,28)(true)
(104,29)(true)
(104,30)(true)
(104,31)(true)
(104,32)(true)
(104,33)(true)
(104,34)(true)
(104,35)(true)
(104,36)(true)
(104,37)(true)
(104,38)(true)
(104,39)(true)
(104,40)(true)
(104,41)(true)
(104,42)(true)
(104,43)(true)
(104,44)(true)
(103,45)(true)
(102,46)(true)
(101,47)(true)
(100,48)(true)
(99,49)(true)
(98,50)(true)
GOALS METIDOS COMO OBSTACULOS INSALVABLES PARA AGENTE: b50b3_CAR2
(98,50)
(100,51)
(100,55)
Calculating Path to Goal
CAMINO ELEGIDO POR EL CALCULATE PATH PARA EL AGENTE: 50194_CAR1
(104,6)(true)
(104,7)(true)
(104,8)(true)
(104,9)(true)
(104,10)(true)
(104,11)(true)
(104,12)(true)
(104,13)(true)
(104,14)(true)
(104,15)(true)
(104,16)(true)
(104,17)(true)
(104,18)(true)
(104,19)(true)
(104,20)(true)
(104,21)(true)
(104,22)(true)
(104,23)(true)
(104,24)(true)
(104,25)(true)
(104,26)(true)
(104,27)(true)
(104,28)(true)
(104,29)(true)
(104,30)(true)
(104,31)(true)
(104,32)(true)
(104,33)(true)
(104,34)(true)
(104,35)(true)
(104,36)(true)
(104,37)(true)
(104,38)(true)
(104,39)(true)
(104,40)(true)
(104,41)(true)
(104,42)(true)
(104,43)(true)
(104,44)(true)
(104,45)(true)
(104,46)(true)
(104,47)(true)
(103,48)(true)
(102,49)(true)
(101,50)(true)
(100,51)(true)
GOALS METIDOS COMO OBSTACULOS INSALVABLES PARA AGENTE: 462b4_CAR3
(98,50)
(100,51)
(101,55)
Calculating Path to Goal
CAMINO ELEGIDO POR EL CALCULATE PATH PARA EL AGENTE: b50b3_CAR2
(104,94)(true)
(104,93)(true)
(104,92)(true)
(104,91)(true)
(104,90)(true)
(104,89)(true)
(104,88)(true)
(104,87)(true)
(104,86)(true)
(104,85)(true)
(104,84)(true)
(104,83)(true)
(104,82)(true)
(104,81)(true)
(104,80)(true)
(104,79)(true)
(104,78)(true)
(104,77)(true)
(104,76)(true)
(104,75)(true)
(104,74)(true)
(104,73)(true)
(104,72)(true)
(104,71)(true)
(104,70)(true)
(104,69)(true)
(104,68)(true)
(104,67)(true)
(104,66)(true)
(104,65)(true)
(104,64)(true)
(104,63)(true)
(104,62)(true)
(104,61)(true)
(104,60)(true)
(104,59)(true)
(104,58)(true)
(103,57)(true)
(102,56)(true)
(101,55)(true)
AgentController state: FUEL_INFORMATION
Calculating Path to Goal
CAMINO ELEGIDO POR EL CALCULATE PATH PARA EL AGENTE: 462b4_CAR3
(104,65)(true)
(104,64)(true)
(104,63)(true)
(104,62)(true)
(104,61)(true)
(104,60)(true)
(104,59)(true)
(103,58)(true)
(102,57)(true)
(101,56)(true)
(100,55)(true)
AgentController state: CHOOSE_AGENTS
contador: 0
globalFuel: 10000000
FUEL NEEDED
0
0
0
0
0
1
2
3
AVISANDO AL CAR: 6db91_CAR0
AVISANDO AL CAR: 50194_CAR1
AVISANDO AL CAR: b50b3_CAR2
AVISANDO AL CAR: 462b4_CAR3
AgentController state: CONTROL_AGENTS

Car 6db91_CAR0 POSICIÓN (104, 16): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 5): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 95): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (104, 66): 0
Car 462b4_CAR3movement: moveW

Car 6db91_CAR0 Nodo: (104, 17): 0
Car 50194_CAR1 Nodo: (104, 6): 0
Car b50b3_CAR2 Nodo: (104, 94): 0
Car 462b4_CAR3 Nodo: (104, 65): 0

Car 6db91_CAR0 POSICIÓN (104, 17): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 6): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 94): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (104, 65): 0
Car 462b4_CAR3movement: moveW

Car 6db91_CAR0 Nodo: (104, 18): 0
Car 50194_CAR1 Nodo: (104, 7): 0
Car b50b3_CAR2 Nodo: (104, 93): 0
Car 462b4_CAR3 Nodo: (104, 64): 0

Car 6db91_CAR0 POSICIÓN (104, 18): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 7): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 93): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (104, 64): 0
Car 462b4_CAR3movement: moveW

Car 6db91_CAR0 Nodo: (104, 19): 0
Car 50194_CAR1 Nodo: (104, 8): 0
Car b50b3_CAR2 Nodo: (104, 92): 0
Car 462b4_CAR3 Nodo: (104, 63): 0

Car 6db91_CAR0 POSICIÓN (104, 19): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 8): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 92): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (104, 63): 0
Car 462b4_CAR3movement: moveW

Car 6db91_CAR0 Nodo: (104, 20): 0
Car 50194_CAR1 Nodo: (104, 9): 0
Car b50b3_CAR2 Nodo: (104, 91): 0
Car 462b4_CAR3 Nodo: (104, 62): 0

Car 6db91_CAR0 POSICIÓN (104, 20): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 9): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 91): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (104, 62): 0
Car 462b4_CAR3movement: moveW

Car 6db91_CAR0 Nodo: (104, 21): 0
Car 50194_CAR1 Nodo: (104, 10): 0
Car b50b3_CAR2 Nodo: (104, 90): 0
Car 462b4_CAR3 Nodo: (104, 61): 0

Car 6db91_CAR0 POSICIÓN (104, 21): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 10): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 90): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (104, 61): 0
Car 462b4_CAR3movement: moveW

Car 6db91_CAR0 Nodo: (104, 22): 0
Car 50194_CAR1 Nodo: (104, 11): 0
Car b50b3_CAR2 Nodo: (104, 89): 0
Car 462b4_CAR3 Nodo: (104, 60): 0

Car 6db91_CAR0 POSICIÓN (104, 22): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 11): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 89): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (104, 60): 0
Car 462b4_CAR3movement: moveW

Car 6db91_CAR0 Nodo: (104, 23): 0
Car 50194_CAR1 Nodo: (104, 12): 0
Car b50b3_CAR2 Nodo: (104, 88): 0
Car 462b4_CAR3 Nodo: (104, 59): 0

Car 6db91_CAR0 POSICIÓN (104, 23): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 12): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 88): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (104, 59): 0
Car 462b4_CAR3movement: moveNW

Car 6db91_CAR0 Nodo: (104, 24): 0
Car 50194_CAR1 Nodo: (104, 13): 0
Car b50b3_CAR2 Nodo: (104, 87): 0
Car 462b4_CAR3 Nodo: (103, 58): 1

Car 6db91_CAR0 POSICIÓN (104, 24): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 13): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 87): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (103, 58): 1
Car 462b4_CAR3movement: moveNW

Car 6db91_CAR0 Nodo: (104, 25): 0
Car 50194_CAR1 Nodo: (104, 14): 0
Car b50b3_CAR2 Nodo: (104, 86): 0
Car 462b4_CAR3 Nodo: (102, 57): 1

Car 6db91_CAR0 POSICIÓN (104, 25): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 14): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 86): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (102, 57): 1
Car 462b4_CAR3movement: moveNW

Car 6db91_CAR0 Nodo: (104, 26): 0
Car 50194_CAR1 Nodo: (104, 15): 0
Car b50b3_CAR2 Nodo: (104, 85): 0
Car 462b4_CAR3 Nodo: (101, 56): 0

Car 6db91_CAR0 POSICIÓN (104, 26): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 15): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 85): 0
Car b50b3_CAR2movement: moveW


Car 462b4_CAR3 POSICIÓN (101, 56): 0
Car 462b4_CAR3movement: moveNW

Car 6db91_CAR0 Nodo: (104, 27): 0
Car 50194_CAR1 Nodo: (104, 16): 0
Car b50b3_CAR2 Nodo: (104, 84): 0
Car 462b4_CAR3 Nodo: (100, 55): 3

Car 6db91_CAR0 POSICIÓN (104, 27): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 16): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 84): 0
Car b50b3_CAR2movement: moveW

462b4_CAR3positionX: 55
462b4_CAR3goalPositionX: 55
462b4_CAR3positionY: 100
462b4_CAR3goalPositionY: 100
mapWorld[100][55]: 3
mapWorld[100][55]: 3
nodeX: 55
nodeY: 100
AGENTE 462b4_CAR3 HA TERMINADO LOS NODOS DEL PATH
Car 6db91_CAR0 Nodo: (104, 28): 0
Car 50194_CAR1 Nodo: (104, 17): 0
Car b50b3_CAR2 Nodo: (104, 83): 0
AGENT CAR 462b4_CAR3 HA LLEGADO A SU GOAL

Car 6db91_CAR0 POSICIÓN (104, 28): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 17): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 83): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 29): 0
Car 50194_CAR1 Nodo: (104, 18): 0
Car b50b3_CAR2 Nodo: (104, 82): 0

Car 6db91_CAR0 POSICIÓN (104, 29): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 18): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 82): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 30): 0
Car 50194_CAR1 Nodo: (104, 19): 0
Car b50b3_CAR2 Nodo: (104, 81): 0

Car 6db91_CAR0 POSICIÓN (104, 30): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 19): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 81): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 31): 0
Car 50194_CAR1 Nodo: (104, 20): 0
Car b50b3_CAR2 Nodo: (104, 80): 0

Car 6db91_CAR0 POSICIÓN (104, 31): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 20): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 80): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 32): 0
Car 50194_CAR1 Nodo: (104, 21): 0
Car b50b3_CAR2 Nodo: (104, 79): 0

Car 6db91_CAR0 POSICIÓN (104, 32): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 21): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 79): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 33): 0
Car 50194_CAR1 Nodo: (104, 22): 0
Car b50b3_CAR2 Nodo: (104, 78): 0

Car 6db91_CAR0 POSICIÓN (104, 33): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 22): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 78): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 34): 0
Car 50194_CAR1 Nodo: (104, 23): 0
Car b50b3_CAR2 Nodo: (104, 77): 0

Car 6db91_CAR0 POSICIÓN (104, 34): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 23): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 77): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 35): 0
Car 50194_CAR1 Nodo: (104, 24): 0
Car b50b3_CAR2 Nodo: (104, 76): 0

Car 6db91_CAR0 POSICIÓN (104, 35): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 24): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 76): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 36): 0
Car 50194_CAR1 Nodo: (104, 25): 0
Car b50b3_CAR2 Nodo: (104, 75): 0

Car 6db91_CAR0 POSICIÓN (104, 36): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 25): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 75): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 37): 0
Car 50194_CAR1 Nodo: (104, 26): 0
Car b50b3_CAR2 Nodo: (104, 74): 0

Car 6db91_CAR0 POSICIÓN (104, 37): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 26): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 74): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 38): 0
Car 50194_CAR1 Nodo: (104, 27): 0
Car b50b3_CAR2 Nodo: (104, 73): 0

Car 6db91_CAR0 POSICIÓN (104, 38): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 27): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 73): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 39): 0
Car 50194_CAR1 Nodo: (104, 28): 0
Car b50b3_CAR2 Nodo: (104, 72): 0

Car 6db91_CAR0 POSICIÓN (104, 39): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 28): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 72): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 40): 0
Car 50194_CAR1 Nodo: (104, 29): 0
Car b50b3_CAR2 Nodo: (104, 71): 0

Car 6db91_CAR0 POSICIÓN (104, 40): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 29): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 71): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 41): 0
Car 50194_CAR1 Nodo: (104, 30): 0
Car b50b3_CAR2 Nodo: (104, 70): 0

Car 6db91_CAR0 POSICIÓN (104, 41): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 30): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 70): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 42): 0
Car 50194_CAR1 Nodo: (104, 31): 0
Car b50b3_CAR2 Nodo: (104, 69): 0

Car 6db91_CAR0 POSICIÓN (104, 42): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 31): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 69): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (104, 43): 0
Car 50194_CAR1 Nodo: (104, 32): 0
Car b50b3_CAR2 Nodo: (104, 68): 0

Car 6db91_CAR0 POSICIÓN (104, 43): 0
Car 6db91_CAR0movement: moveE


Car 50194_CAR1 POSICIÓN (104, 32): 0
Car 50194_CAR1movement: moveE

Car 6db91_CAR0 Nodo: (104, 44): 0

Car b50b3_CAR2 POSICIÓN (104, 68): 0
Car b50b3_CAR2movement: moveW

Car 50194_CAR1 Nodo: (104, 33): 0

Car 6db91_CAR0 POSICIÓN (104, 44): 0
Car 6db91_CAR0movement: moveNE

Car b50b3_CAR2 Nodo: (104, 67): 0

Car 50194_CAR1 POSICIÓN (104, 33): 0
Car 50194_CAR1movement: moveE

Car 6db91_CAR0 Nodo: (103, 45): 1

Car b50b3_CAR2 POSICIÓN (104, 67): 0
Car b50b3_CAR2movement: moveW

Car 50194_CAR1 Nodo: (104, 34): 0

Car 6db91_CAR0 POSICIÓN (103, 45): 1
Car 6db91_CAR0movement: moveNE

Car b50b3_CAR2 Nodo: (104, 66): 0

Car 50194_CAR1 POSICIÓN (104, 34): 0
Car 50194_CAR1movement: moveE

Car 6db91_CAR0 Nodo: (102, 46): 1

Car b50b3_CAR2 POSICIÓN (104, 66): 0
Car b50b3_CAR2movement: moveW

Car 50194_CAR1 Nodo: (104, 35): 0

Car 6db91_CAR0 POSICIÓN (102, 46): 1
Car 6db91_CAR0movement: moveNE

Car b50b3_CAR2 Nodo: (104, 65): 0

Car 50194_CAR1 POSICIÓN (104, 35): 0
Car 50194_CAR1movement: moveE

Car 6db91_CAR0 Nodo: (101, 47): 1

Car b50b3_CAR2 POSICIÓN (104, 65): 0
Car b50b3_CAR2movement: moveW

Car 50194_CAR1 Nodo: (104, 36): 0

Car 6db91_CAR0 POSICIÓN (101, 47): 1
Car 6db91_CAR0movement: moveNE

Car b50b3_CAR2 Nodo: (104, 64): 0

Car 50194_CAR1 POSICIÓN (104, 36): 0
Car 50194_CAR1movement: moveE

Car 6db91_CAR0 Nodo: (100, 48): 1

Car b50b3_CAR2 POSICIÓN (104, 64): 0
Car b50b3_CAR2movement: moveW

Car 50194_CAR1 Nodo: (104, 37): 0

Car 6db91_CAR0 POSICIÓN (100, 48): 1
Car 6db91_CAR0movement: moveNE

Car b50b3_CAR2 Nodo: (104, 63): 0

Car 50194_CAR1 POSICIÓN (104, 37): 0
Car 50194_CAR1movement: moveE

Car 6db91_CAR0 Nodo: (99, 49): 1

Car b50b3_CAR2 POSICIÓN (104, 63): 0
Car b50b3_CAR2movement: moveW

Car 50194_CAR1 Nodo: (104, 38): 0
Car b50b3_CAR2 Nodo: (104, 62): 0

Car 6db91_CAR0 POSICIÓN (99, 49): 1
Car 6db91_CAR0movement: moveNE


Car 50194_CAR1 POSICIÓN (104, 38): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 62): 0
Car b50b3_CAR2movement: moveW

Car 6db91_CAR0 Nodo: (98, 50): 3
Car 50194_CAR1 Nodo: (104, 39): 0
Car b50b3_CAR2 Nodo: (104, 61): 0
6db91_CAR0positionX: 50
6db91_CAR0goalPositionX: 50
6db91_CAR0positionY: 98
6db91_CAR0goalPositionY: 98
mapWorld[98][50]: 3
mapWorld[98][50]: 3
nodeX: 50
nodeY: 98
AGENTE 6db91_CAR0 HA TERMINADO LOS NODOS DEL PATH

Car 50194_CAR1 POSICIÓN (104, 39): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 61): 0
Car b50b3_CAR2movement: moveW

AGENT CAR 6db91_CAR0 HA LLEGADO A SU GOAL
Car 50194_CAR1 Nodo: (104, 40): 0
Car b50b3_CAR2 Nodo: (104, 60): 0

Car 50194_CAR1 POSICIÓN (104, 40): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 60): 0
Car b50b3_CAR2movement: moveW

Car 50194_CAR1 Nodo: (104, 41): 0
Car b50b3_CAR2 Nodo: (104, 59): 0

Car 50194_CAR1 POSICIÓN (104, 41): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 59): 0
Car b50b3_CAR2movement: moveW

Car 50194_CAR1 Nodo: (104, 42): 0
Car b50b3_CAR2 Nodo: (104, 58): 0

Car 50194_CAR1 POSICIÓN (104, 42): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (104, 58): 0
Car b50b3_CAR2movement: moveNW

Car 50194_CAR1 Nodo: (104, 43): 0
Car b50b3_CAR2 Nodo: (103, 57): 0

Car 50194_CAR1 POSICIÓN (104, 43): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (103, 57): 0
Car b50b3_CAR2movement: moveNW

Car 50194_CAR1 Nodo: (104, 44): 0
Car b50b3_CAR2 Nodo: (102, 56): 0

Car 50194_CAR1 POSICIÓN (104, 44): 0
Car 50194_CAR1movement: moveE


Car b50b3_CAR2 POSICIÓN (102, 56): 0
Car b50b3_CAR2movement: moveNW

Car 50194_CAR1 Nodo: (104, 45): 0
Car b50b3_CAR2 Nodo: (101, 55): 3

Car 50194_CAR1 POSICIÓN (104, 45): 0
Car 50194_CAR1movement: moveE

b50b3_CAR2positionX: 55
b50b3_CAR2goalPositionX: 55
b50b3_CAR2positionY: 101
b50b3_CAR2goalPositionY: 101
mapWorld[101][55]: 3
mapWorld[101][55]: 3
nodeX: 55
nodeY: 101
AGENTE b50b3_CAR2 HA TERMINADO LOS NODOS DEL PATH
Car 50194_CAR1 Nodo: (104, 46): 0
AGENT CAR b50b3_CAR2 HA LLEGADO A SU GOAL

Car 50194_CAR1 POSICIÓN (104, 46): 0
Car 50194_CAR1movement: moveE

Car 50194_CAR1 Nodo: (104, 47): 0

Car 50194_CAR1 POSICIÓN (104, 47): 0
Car 50194_CAR1movement: moveNE

Car 50194_CAR1 Nodo: (103, 48): 1

Car 50194_CAR1 POSICIÓN (103, 48): 1
Car 50194_CAR1movement: moveNE

Car 50194_CAR1 Nodo: (102, 49): 1

Car 50194_CAR1 POSICIÓN (102, 49): 1
Car 50194_CAR1movement: moveNE

Car 50194_CAR1 Nodo: (101, 50): 1

Car 50194_CAR1 POSICIÓN (101, 50): 1
Car 50194_CAR1movement: moveNE

Car 50194_CAR1 Nodo: (100, 51): 3
50194_CAR1positionX: 51
50194_CAR1goalPositionX: 51
50194_CAR1positionY: 100
50194_CAR1goalPositionY: 100
mapWorld[100][51]: 3
mapWorld[100][51]: 3
nodeX: 51
nodeY: 100
AGENTE 50194_CAR1 HA TERMINADO LOS NODOS DEL PATH
AGENT CAR 50194_CAR1 HA LLEGADO A SU GOAL
AgentController state: FINALIZE
EN KILL AGENTS
AgentCar 6db91_CAR0 has just finished
AgentCar 50194_CAR1 has just finished
AgentCar b50b3_CAR2 has just finished
AgentCar 462b4_CAR3 has just finished
Agent Car :6db91_CAR0die
Agent Car :50194_CAR1die
Agent Car :b50b3_CAR2die
Agent Car :462b4_CAR3die
[-119,80,78,71,13,10,26,10,0,0,0,13,73,72,68,82,0,0,0,110,0,0,0,110,8,2,0,0,0,73,57,-79,-84,0,0,1,12,73,68,65,84,120,-38,-19,-41,65,10,-125,48,16,64,-47,-71,-1,-87,-70,-52,-83,-90,53,17,-79,-75,-91,-75,-118,70,120,-97,-128,43,-61,-8,12,-126,113,-45,78,5,2,-108,40,81,10,37,74,-108,40,-123,18,37,74,-95,68,-119,18,-91,80,-94,68,41,-108,40,81,-94,20,74,-108,40,-123,18,37,74,-108,66,-119,18,-91,80,-94,68,-119,82,40,81,-94,20,74,-108,40,81,10,37,74,-108,66,-119,18,37,74,-95,68,-119,18,-91,80,-94,68,41,-108,40,81,-94,20,74,-108,40,-123,18,37,74,-108,66,-119,18,-91,80,-94,68,-119,82,40,81,-94,20,74,-108,40,81,10,37,74,-108,66,-119,18,37,74,-95,68,-119,82,40,81,-94,68,-87,75,83,70,68,-42,80,110,117,-84,-107,-116,64,-71,-125,-29,112,48,103,107,10,-27,106,-57,118,-99,40,-53,21,52,-93,91,-57,-7,-63,-116,82,-6,-41,-116,110,29,27,-39,-88,-103,-7,-94,57,-107,-121,-76,-102,-78,77,22,-65,-75,118,-102,111,-5,-67,113,28,40,-21,-99,-29,14,11,-51,60,-86,127,40,-121,39,57,117,45,71,127,122,31,15,-52,99,-41,6,-54,14,-6,-4,5,-24,104,-92,11,-1,-19,-96,-12,-29,40,-108,39,118,7,107,72,103,-73,-5,-126,-19,102,0,0,0,0,73,69,78,68,-82,66,96,-126]
WRITE
Saved trace
AgentController has just finished!
