INFO MAP (map6):

"Capabilities 36f1c_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 05d1f_CAR1:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 81c93_CAR2:    Range: 3    fuelRate: 2    fly: true"

"Capabilities f7a83_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car 36f1c_CAR0 pasos al objetivo: 101
Car 36f1c_CAR0 pasos*fuelToGoal: 20402

Car 05d1f_CAR1 pasos al objetivo: 80
Car 05d1f_CAR1 pasos*fuelToGoal: 25600

Car 81c93_CAR2 pasos al objetivo: 66
Car 81c93_CAR2 pasos*fuelToGoal: 8712

Car f7a83_CAR3 pasos al objetivo: 102
Car f7a83_CAR3 pasos*fuelToGoal: 10404


TOTAL STEPS*FUEL: 65118