INFO MAP (map7):

"Capabilities f6797_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 6a5e7_CAR1:    Range: 3    fuelRate: 2    fly: true"

"Capabilities ab885_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 14029_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car f6797_CAR0 pasos al objetivo: 35
Car f6797_CAR0 fuelToGoal: 70

Car 6a5e7_CAR1 pasos al objetivo: 60
Car 6a5e7_CAR1 fuelToGoal: 120

Car ab885_CAR2 pasos al objetivo: 96
Car ab885_CAR2 fuelToGoal: 384

Car 14029_CAR3 pasos al objetivo: 104
Car 14029_CAR3 fuelToGoal: 104


TOTAL FUEL TO GOAL: 678