INFO MAP (map7):

"Capabilities 7d10f_CAR0:    Range: 5    fuelRate: 1    fly: false"

"Capabilities 5335a_CAR1:    Range: 3    fuelRate: 2    fly: true"

"Capabilities d4ea3_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities 1cd0f_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car 7d10f_CAR0 pasos al objetivo: 108
Car 7d10f_CAR0 fuelToGoal: 108

Car 5335a_CAR1 pasos al objetivo: 2
Car 5335a_CAR1 fuelToGoal: 4

Car 1cd0f_CAR3 pasos al objetivo: 98
Car 1cd0f_CAR3 fuelToGoal: 98

Car d4ea3_CAR2 pasos al objetivo: 113
Car d4ea3_CAR2 fuelToGoal: 452


TOTAL FUEL TO GOAL: 662