INFO MAP (map4):

"Capabilities 9ed42_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 0019f_CAR1:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 8953d_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities fb7db_CAR3:    Range: 11    fuelRate: 4    fly: false"

Car 9ed42_CAR0 pasos al objetivo: 45
Car 9ed42_CAR0 fuelToGoal: 90

Car 0019f_CAR1 pasos al objetivo: 45
Car 0019f_CAR1 fuelToGoal: 90

Car 8953d_CAR2 pasos al objetivo: 50
Car 8953d_CAR2 fuelToGoal: 200

Car fb7db_CAR3 pasos al objetivo: 116
Car fb7db_CAR3 fuelToGoal: 464


TOTAL FUEL TO GOAL: 844