INFO MAP:

"Capabilities 99a4b_CAR0:    Range: 5    fuelRate: 1    fly: false"

"Capabilities d7cd2_CAR1:    Range: 5    fuelRate: 1    fly: false"

"Capabilities afa91_CAR2:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 7fb3c_CAR3:    Range: 3    fuelRate: 2    fly: true"

Car 99a4b_CAR0 pasos al objetivo: 62
Car 99a4b_CAR0 pasos*fuelToGoal: 3844

Car d7cd2_CAR1 pasos al objetivo: 69
Car d7cd2_CAR1 pasos*fuelToGoal: 4761

Car afa91_CAR2 pasos al objetivo: 50
Car afa91_CAR2 pasos*fuelToGoal: 5000

Car 7fb3c_CAR3 pasos al objetivo: 50
Car 7fb3c_CAR3 pasos*fuelToGoal: 5000



TOTAL STEPS*FUEL: 18605