INFO MAP (map2):

"Capabilities 6477e_CAR0:    Range: 11    fuelRate: 4    fly: false"

"Capabilities b1231_CAR1:    Range: 5    fuelRate: 1    fly: false"

"Capabilities fe99b_CAR2:    Range: 5    fuelRate: 1    fly: false"

"Capabilities 25c14_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car 6477e_CAR0 pasos al objetivo: 62
Car 6477e_CAR0 fuelToGoal: 248

Car b1231_CAR1 pasos al objetivo: 58
Car b1231_CAR1 fuelToGoal: 58

Car fe99b_CAR2 pasos al objetivo: 60
Car fe99b_CAR2 fuelToGoal: 60

Car 25c14_CAR3 pasos al objetivo: 51
Car 25c14_CAR3 fuelToGoal: 51


TOTAL FUEL TO GOAL: 417