INFO MAP (map2):

"Capabilities b7219_CAR0:    Range: 3    fuelRate: 2    fly: true"

"Capabilities 0ba2a_CAR1:    Range: 5    fuelRate: 1    fly: false"

"Capabilities bc88c_CAR2:    Range: 11    fuelRate: 4    fly: false"

"Capabilities eb829_CAR3:    Range: 5    fuelRate: 1    fly: false"

Car b7219_CAR0 pasos al objetivo: 51
Car b7219_CAR0 fuelToGoal: 102

Car 0ba2a_CAR1 pasos al objetivo: 51
Car 0ba2a_CAR1 fuelToGoal: 51

Car bc88c_CAR2 pasos al objetivo: 62
Car bc88c_CAR2 fuelToGoal: 248

Car eb829_CAR3 pasos al objetivo: 45
Car eb829_CAR3 fuelToGoal: 45


TOTAL FUEL TO GOAL: 446